# DiplomaQA

./: .gitignore  README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile  package-lock.json
src/test/java/ru/netology/data/: APIHelper.java  ConnectionHelper.java  CreditRequestEntity.java  DataHelper.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/pages/: CreditpayPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: APITest.java  CreditFieldsTest.java  FieldsTest.java  HappyTest.java  PaymentFieldsTest.java
