plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    autoconfigure = true
    version = '2.17.2'

    useJUnit5 {
        version = '2.17.2'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.11.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
    //ignoreFailures = true
    useJUnitPlatform()
    systemProperty 'selenide.browser', System.getProperty('selenide.browser', "firefox")
    //systemProperty 'selenide.headless', System.getProperty('selenide.headless', "true")
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://127.0.0.1:8080')
}
